<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tarefa.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Contato</th>
          <td>Tom Cruise</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="2">Telefone:</th>
          <td>34561022</td>
        </tr>
        <tr>
          <td>997453823</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tarefa.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th class="corRosa" >Contato</th>
          <th class="corRosa" colspan="2">telefones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Silvio santos</td>
          <td>34561034</td>
          <td>984694569</td>
        </tr>
        <tr>
          <td>Neymar</td>
          <td>34345252</td>
          <td>33345673</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tarefa.css">
</head>
<body>
    <table>
        <thead>
          <tr>
            <th></th>
            <th>básico</th>
            <th>padrão</td>
            <th>avançado</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>Preço mensal</td>
                <td class="vermelho1">$29</td>
                <td class="vermelho2">$59</td>
                <td class="vermelho3">$139</td>
            </tr>
            <tr>
                <td>Comercial</td>
                <td>1 usuário completo</td>
                <td>5 usuários completos</td>
                <td>usuários personalizados</td>
            </tr>
            <tr>
                <td>Usuários ilimitados somente leitura</td>
                <td>1000 visualizaçôes de email</td>
                <td>2000 visualizações de email</td>
                <td>Visualizaçôes de email ilimitado</td>
            </tr>
            <tr>
                <td>Contatos</td>
                <td>5 contatos por cliente</td>
                <td>2S contatos por cliente</td>
                <td>Contatos ilimitados</td>
            </tr>
            <tr>
                <td>Café</td>
                <td>5 xicaras</td>
                <td>8 xicaras</td>
                <td>10 xicaras</td>
            </tr>

            <tr>
                <td></td>
                <td><button class="vermelho1">escolha o plano</button></td>
                <td><button class="vermelho2">escolha o plano</button></td>
                <td><button class="vermelho3">escolha o plano</button></td>
            </tr>
        </tbody>
      </table>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tarefa.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th class="corCinza"></th>
          <th class="corCinza">Basic Price</th>
          <th class="corCinza">Standart Price</th>
          <th class="corCinza">Advanced Price</th>
        </tr>
        <tr>
          <td class="centralizado">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </td>
          <td class="centralizado">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </td>
          <td class="centralizado">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </td>
          <td class="centralizado">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>preço mensal</td>
          <td class="valor">$29</td>
          <td class="valor">$59</td>
          <td class="valor">$139</td>
        </tr>
        <tr>
          <td class="corCinza">recursos</td>
          <td class="corCinza"></td>
          <td class="corCinza"></td>
          <td class="corCinza"></td>
        </tr>
        <tr>
          <td>armazenamento</td>
          <td class="centralizar">1gb</td>
          <td class="centralizar">10gb</td>
          <td class="centralizar">20gb</td>
        </tr>
        <tr>
          <td>pessoas</td>
          <td class="centralizar">2</td>
          <td class="centralizar">20</td>
          <td class="centralizar">ilimitados</td>
        </tr>
        <tr>
          <td>análise de fraude</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>24/07</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>consulta</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td></td>
          <td class="centralizar"><button class="botao">escolha o plano</button></td>
          <td class="centralizar"><button class="botao">escolha o plano</button></td>
          <td class="centralizar"><button class="botao">escolha o plano</button></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>